# Chatbot-de-IA-MVP-

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/demo/chat/: ChatController.java  ChatRequest.java  ChatbotApplication.java
backend/src/main/resources/: application.properties
chatbot-api/: Dockerfile  app.py
frontend/: Dockerfile  index.html  nginx.conf
ollama-custom/: Dockerfile
